Anime Archive Handler GUI/Anime Archive Handler GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Anime_Archive_Handler_GUI"
             xmlns:animeArchiveHandlerGui="clr-namespace:Anime_Archive_Handler_GUI"
             xmlns:conv="clr-namespace:Anime_Archive_Handler_GUI.Converters"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="Anime_Archive_Handler_GUI.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             
    <Application.Resources>
        <conv:BitmapAssetValueConverter x:Key="BitmapConverter"></conv:BitmapAssetValueConverter>
        
        <SolidColorBrush x:Key="BackgroundColor" Color="#191919" />
        
        <!-- Text Colors -->
        <SolidColorBrush x:Key="LightGreyTextColor" Color="#a2a2a2" />
        <SolidColorBrush x:Key="DarkGreyTextColor" Color="#727272" />
        <SolidColorBrush x:Key="WhiteTextColor" Color="#ececec" />
        <SolidColorBrush x:Key="LightBlueTextColor" Color="#96b6d0" />
        
        <!-- Tab Selection Colors -->
        <SolidColorBrush x:Key="TabSelectedColor" Color="#4c4c4c" />
        <SolidColorBrush x:Key="TabNotSelectedColor" Color="#202020" />
        
        <!-- Sub/Dub Highlight Colors -->
        <SolidColorBrush x:Key="SubOrDubLightHighlightColor" Color="#494949" />
        <SolidColorBrush x:Key="SubOrDubDarkHighlightColor" Color="#343434" />
        
        <!-- Resolution Display Background Color -->
        <SolidColorBrush x:Key="ResolutionBackgroundColor" Color="#ababab" />
        
        <!-- Drop Shadow Colors -->
        <SolidColorBrush x:Key="DropShadowStartColor" Color="#151515" />
        
        <!-- List Display Checkers Pattern Colors -->
        <SolidColorBrush x:Key="ListDisplayCheckersDark" Color="#1e1e1e" />
        <SolidColorBrush x:Key="ListDisplayCheckersLight" Color="#202020" />
        
        <!-- Dropdown Selector Colors -->
        <SolidColorBrush x:Key="DropdownCheckersDark" Color="#282828" />
        <SolidColorBrush x:Key="DropdownCheckersLight" Color="#2d2d2d" />
        <SolidColorBrush x:Key="DropdownSelected" Color="#242424" />
        
    </Application.Resources>
    <Application.DataTemplates>
        <DataTemplate DataType="animeArchiveHandlerGui:CarouselItem">
            <Panel>
                <Panel>
                    <Image Source="{Binding BgImagePath}" Stretch="UniformToFill" IsVisible="True"></Image>
                    <Border Background="#4c4c4c" Opacity="60"></Border>
                </Panel>
                <StackPanel Orientation="Horizontal">
                    <!-- Featured content items are here -->
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"></TextBlock>
                        <TextBlock Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Panel>
        </DataTemplate>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True"/>
        
    </Application.Styles>
</Application>