Anime Archive Handler GUI/Anime Archive Handler GUI/Views/ImportView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:animeArchiveHandlerGui="clr-namespace:Anime_Archive_Handler_GUI"
        xmlns:viewModels="clr-namespace:Anime_Archive_Handler_GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Anime_Archive_Handler_GUI.Views.ImportView"
        x:DataType="viewModels:ImportViewModel"
        Title="ImportView">
    
    <Design.DataContext>
        <viewModels:ImportViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,*" Background="{StaticResource BackgroundColor}">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto,Auto">
            <TextBox Grid.Column="0" Watermark="Path to File(s) or Folder(s)" Text="{Binding PathTextBox}" />
            <Button Grid.Column="1" Command="{Binding BrowseFoldersCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Folder" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Browse Folder(s)"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding BrowseFilesCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Folder" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Browse File(s)"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding AddPathToQueueCommand}" CommandParameter="{Binding PathTextBox}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Command="{Binding StartScanCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="RotateClockwise" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Scan"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- For the Text Display of the selected paths -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5">
            <ItemsControl ItemsSource="{Binding SelectedPathDisplay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="animeArchiveHandlerGui:TextDisplayItem">
                        <TextBlock Text="{Binding text}" Foreground="DimGray" FontSize="15" Margin="5,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        
        <!-- Toggle Buttons for the import and pathing settings -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
            <Grid ColumnDefinitions="*,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5, 0">
                    <CheckBox Content="Multiple Anime in one Folder" IsChecked="{Binding HasMultipleAnimeInOneFolder}"/>
                    <CheckBox Content="Has Season Folders" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0">
                    <CheckBox Content="Is Ova" />
                    <CheckBox Content="Is Movie" />
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Anime" GroupName="ContentType" Margin="5,0" />
                        <RadioButton Content="Manga" GroupName="ContentType" Margin="5,0" />
                        <RadioButton Content="Hentai" GroupName="ContentType" Margin="5,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AnimeSearchItemResultGrid}" Name="AnimeItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="animeArchiveHandlerGui:AnimeDisplayItem">
                            <Button Name="{Binding AnimeName}" Margin="10" CornerRadius="5" ClipToBounds="True" Padding="0">
                                <Border CornerRadius="5" ClipToBounds="True" Background="#202020">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Panel Grid.Row="0" Name="ImagePanel">
                                            <Image MaxHeight="{Binding ImageMaxHeight}" MaxWidth="{Binding ImageMaxWidth}" MinHeight="{Binding ImageMaxHeight}" MinWidth="{Binding ImageMaxWidth}" Stretch="UniformToFill" Source="{Binding AnimeImage}"/>
                                            <Border Background="{Binding LinearGradientBrush}" Height="{Binding ImageMaxHeight}" Width="{Binding ImageMaxWidth}"/>
                                                
                                            <StackPanel Name = "SubDubStackPanel" Background="Transparent" Height="40" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <StackPanel Name="DubStackPanel" Background="#313131" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" Orientation="Horizontal">
                                                    <ui:SymbolIcon Symbol="Microphone" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding DubEpisodeCount}" Foreground="White" FontSize="16"/>
                                                </StackPanel>
                                                    
                                                <StackPanel Name="SubStackPanel" Background="#313131" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" Orientation="Horizontal">
                                                    <ui:SymbolIcon Symbol="ClosedCaption" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding SubEpisodeCount}" Foreground="White" FontSize="16"/>
                                                </StackPanel>
                                                    
                                                <StackPanel Name="OverallStackPanel" Background="#313131" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding OverallEpisodeCount}" Foreground="White" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Panel>
                                        <TextBlock Grid.Row="1" Text="{Binding AnimeName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                        
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"></Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
