Anime Archive Handler GUI/Anime Archive Handler GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Anime_Archive_Handler_GUI.ViewModels"
             xmlns:animeArchiveHandlerGui="clr-namespace:Anime_Archive_Handler_GUI"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anime_Archive_Handler_GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    
    <UserControl.Styles>
        <!-- Style for transparent buttons -->
        <Style Selector="Button.transparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Default Foreground -->
            <Setter Property="Foreground" Value="#929292"/>
        </Style>
        
        <!-- Style for hover effect -->
        <Style Selector="Button.transparentButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style Selector="Button.transparentButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#96b6d0"/>
        </Style>
        
        <Style Selector="Button.transparentIcon">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <Style Selector="Button.transparentIcon:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <!-- Style for buttons with images -->
        <Style Selector="Button.transparentIcon Image">
            <Setter Property="Opacity" Value="0.5"/> <!-- Less opaque normally -->
        </Style>
        
        <!-- Style for image opacity on hover -->
        <Style Selector="Button.transparentIcon:pointerover Image">
            <Setter Property="Opacity" Value="1"/> <!-- Fully opaque (light up) on hover -->
        </Style>
        
        <!-- Style for the TextBox to make it blend with the background -->
        <Style Selector="TextBox.transparentTextbox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!-- TextBox style when focused to add a subtle outline -->
        <Style Selector="TextBox.transparentTextbox:pointerover /template/ Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- TextBox style when focused to add a subtle outline -->
        <Style Selector="TextBox.transparentTextbox:focus /template/ Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    
    
    
    <Grid Background="#191919" RowDefinitions="Auto,Auto,*,Auto">

        <Border Grid.Row="0" Height="32">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{CompiledBinding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Center" Margin="10 0" />
                <DropDownButton Content="Settings" FontWeight="Heavy" Height="20" FontSize="15" BorderThickness="1" BorderBrush="Black">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Preferences" Name="PreferencesButton" Click="HeaderButtonsClickHandler"/>
                            <MenuItem Header="Help" Name="HelpButton" Click="HeaderButtonsClickHandler"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton Content="File" FontWeight="Heavy" Height="20" FontSize="15" BorderThickness="1" BorderBrush="Black">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Import Anime">
                                <MenuItem Header="Import Wizard" Name="ImportWindowButton" Click="HeaderButtonsClickHandler"></MenuItem>
                                <MenuItem Header="Open Folder(s)" Name="ImportFoldersButton" Click="HeaderButtonsClickHandler"></MenuItem>
                                <MenuItem Header="Open File(s)" Name="ImportFilesButton" Click="HeaderButtonsClickHandler"></MenuItem>
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton Content="Edit" FontWeight="Heavy" Height="20" FontSize="15" BorderThickness="1" BorderBrush="Black">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Copy" Name="CopyButton" Click="HeaderButtonsClickHandler"/>
                            <MenuItem Header="Paste" Name="PasteButton" Click="HeaderButtonsClickHandler"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Border>
        <!-- Header -->
        <Border Grid.Row="1" MaxHeight="40" Background="Transparent" BoxShadow="0 0 10 5 #161616" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HomeButton" Classes="transparentButton" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Content="AHA" FontSize="20" FontWeight="Heavy" VerticalAlignment="Center"/>
                
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="2" Margin="10,0,0,0" Background="#141414">
                    <Grid>
                        <TextBox Classes="transparentTextbox" x:Name="SearchBox" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="55,0,25,0" Width="200" Watermark="Search Anime.." KeyUp="SearchBox_KeyUp"/>
                        
                        <Popup x:Name="SearchResultsPopup" PlacementTarget="{CompiledBinding ElementName=SearchBox}" Placement="Bottom" Focusable="False" IsOpen="{CompiledBinding IsPopupOpen}">
                            <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1">
                                <ListBox x:Name="SearchResultsListBox" MaxHeight="200" Width="{CompiledBinding Width, ElementName=SearchBox}">
                                    <!-- Bind to the search results here -->
                                </ListBox>
                            </Border>
                        </Popup>
                        
                        <Button Classes="transparentIcon" Width="25" Height="25" HorizontalAlignment="Right" Margin="25,0,5,0" VerticalAlignment="Center" Background="Transparent">
                            <Image Source="/Assets/Magnifying-Glass-256.png" Width="20" Height="20"></Image>
                        </Button>
                        
                        <Button x:Name="FilterButton" Width="50" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5, 0,5,0">
                            <TextBlock Text="Filter" HorizontalAlignment="Center" ClipToBounds="True" Opacity=".5"></TextBlock>
                        </Button>
                    </Grid>
                </Border>
                
                <TabStrip Name="AnimeCategoryTabControl" SelectedIndex="{CompiledBinding SelectedAnimeHeaderMenuTabIndex}" HorizontalAlignment="Right">
                    <TabItem Header="Home" FontWeight="Heavy" Height="20" FontSize="15" IsVisible="False"></TabItem>
                    <TabItem Header="Genres" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Types" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Updated" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Added" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Ongoing" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Upcoming" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                    <TabItem Header="Watch List" FontWeight="Heavy" Height="20" FontSize="15"></TabItem>
                </TabStrip>
                
                <TextBlock Text="{CompiledBinding SelectedAnimeHeaderMenuTabIndex}" />
            </StackPanel>
        </Border>
        
        <!-- Main Content Area -->
        <ContentControl Grid.Row="2" Name="AnimeListControlView" />

        <!-- Footer -->
        <StackPanel Grid.Row="3" Background="Black">
            <TextBlock Text="Footer" HorizontalAlignment="Center"></TextBlock>
            <!-- Footer content here -->
        </StackPanel>
    </Grid>
</UserControl>
