Anime Archive Handler GUI/Anime Archive Handler GUI/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:animeArchiveHandlerGui="clr-namespace:Anime_Archive_Handler_GUI"
        xmlns:viewModels="clr-namespace:Anime_Archive_Handler_GUI.ViewModels"
        xmlns:converters="clr-namespace:Anime_Archive_Handler_GUI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Anime_Archive_Handler_GUI.Views.SettingsView"
        x:DataType="viewModels:SettingsViewModel"
        Title="SettingsView">
    
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        
        <DataTemplate x:Key="General">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="Fetch Sources" Foreground="{StaticResource LightGreyTextColor}" FontWeight="ExtraBold" FontSize="15"/>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Anime" FontWeight="Medium" FontSize="15" Foreground="{StaticResource LightGreyTextColor}"/>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="MAL" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="Kitsu" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="Anime-Planet" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="AniList" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" IsVisible="False">
                        <TextBlock Text="Manga" FontWeight="Medium" FontSize="15" Foreground="{StaticResource LightGreyTextColor}"/>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="Mangadex" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" IsVisible="False">
                        <TextBlock Text="Doujin" FontWeight="Medium" FontSize="15" Foreground="{StaticResource LightGreyTextColor}"/>
                        <CheckBox Margin="20,0">
                            <TextBlock Text="Nhentai" Foreground="{StaticResource DarkGreyTextColor}"/>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="Search Options" Foreground="{StaticResource LightGreyTextColor}" FontWeight="ExtraBold" FontSize="15"/>
                    <TextBlock Text="Similarity Percentage" Margin="0,10,0,0" Foreground="{StaticResource DarkGreyTextColor}"/>
                    <Slider Minimum="0" Maximum="100" Width="133" HorizontalAlignment="Left" Background="{StaticResource DarkGreyTextColor}" />
                    <TextBlock Text="Similarity Distance" Margin="0" Foreground="{StaticResource DarkGreyTextColor}"/>
                    <Slider Minimum="0" Maximum="100" Width="133" HorizontalAlignment="Left" Background="{StaticResource DarkGreyTextColor}" />
                    <TextBlock Text="Character Search Range" Margin="0" Foreground="{StaticResource DarkGreyTextColor}"/>
                    <Slider Minimum="0" Maximum="50" Width="133" HorizontalAlignment="Left" Background="{StaticResource DarkGreyTextColor}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="Search Engine" />
                    <RadioButton GroupName="Search Engine" IsChecked="{ReflectionBinding SearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static animeArchiveHandlerGui:SearchEngine.Custom}}">
                        <TextBlock Text="Custom" />
                    </RadioButton>
                    <RadioButton GroupName="Search Engine" IsChecked="{ReflectionBinding SearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static animeArchiveHandlerGui:SearchEngine.Lucene}}">
                        <TextBlock Text="Lucene" />
                    </RadioButton>
                    <RadioButton GroupName="Search Engine" IsChecked="{ReflectionBinding SearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static animeArchiveHandlerGui:SearchEngine.Meilisearch}}">
                        <TextBlock Text="Meilisearch" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Advanced">
            <StackPanel>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Media">
            <TextBlock Text="Media" />
        </DataTemplate>
        <DataTemplate x:Key="Addons">
            <TextBlock Text="Addons" />
        </DataTemplate>
        <DataTemplate x:Key="Experimental">
            <TextBlock Text="Experimental" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid RowDefinitions="32,Auto,*,Auto" Background="{StaticResource BackgroundColor}">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0">
            <ui:SymbolIcon Symbol="Settings" />
            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10 0" />
        </StackPanel>
        <TabStrip Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <ia:Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding}" />
                </EventTriggerBehavior>
            </ia:Interaction.Behaviors>
            <TabItem Header="General" />
            <TabItem Header="Advanced" />
            <TabItem Header="Media" />
            <TabItem Header="Addons" />
            <TabItem Header="Experimental" />
        </TabStrip>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ContentControl Content="{Binding SelectedTabContent}" ContentTemplate="{Binding SelectedTabTemplate}">
                    
            </ContentControl>
        </Border>
        <Border Grid.Row="3">
            <Button HorizontalAlignment="Center" >
                <TextBlock Text="Save" FontSize="11"/>
            </Button>
        </Border>
    </Grid>
</Window>
